<Page x:Class="WpfApp9.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource CustomGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя:" Grid.Row="0" Grid.Column="0" Style="{StaticResource CustomTextBlockStyle}"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"/>

        <TextBlock Text="Фамилия:" Grid.Row="1" Grid.Column="0" Style="{StaticResource CustomTextBlockStyle}"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"/>

        <TextBlock Text="Должность:" Grid.Row="2" Grid.Column="0" Style="{StaticResource CustomTextBlockStyle}"/>
        <ComboBox x:Name="PositionComboBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource CustomComboBoxStyle}"/>

        <TextBlock Text="Зарплата:" Grid.Row="3" Grid.Column="0" Style="{StaticResource CustomTextBlockStyle}"/>
        <TextBox x:Name="SalaryTextBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"/>

        <TextBlock Text="Дата приема:" Grid.Row="4" Grid.Column="0" Style="{StaticResource CustomTextBlockStyle}"/>
        <DatePicker x:Name="HireDatePicker" Grid.Row="4" Grid.Column="1" Style="{StaticResource CustomDatePickerStyle}"/>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Сохранить" Style="{StaticResource CustomButtonStyle}" Click="SaveButton_Click" Margin="5"/>
            <Button Content="Назад" Style="{StaticResource CustomButtonStyle}" Click="BackButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
