<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c2ea47cb02b4eecb7cdf7ebd7ccb8fa" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="CosmeticsShopModel.Customer" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsShopModel.Discount" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsShopModel.Employee" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsShopModel.Order" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsShopModel.ProductRating" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsShopModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsShopModel.ShipmentDetail" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsShopModel.Shipment" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsShopModel.Supplier" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsShopModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CosmeticsShopModel.FK__Orders__Customer__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsShopModel.FK__ProductRa__Custo__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsShopModel.FK_Products_Discounts" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsShopModel.FK_OrderDetails_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsShopModel.FK__OrderDeta__Order__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsShopModel.FK__OrderDeta__Produ__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsShopModel.FK__ProductRa__Produ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsShopModel.FK__ShipmentD__Produ__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsShopModel.FK__ShipmentD__Shipm__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsShopModel.FK__Shipments__Suppl__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>